// Изменяет порядок следование дочерних узлов на обратный
function reverse(n) {
	// Создать пустой объект DocumentFragment, который будет
	// использоваться как временное хранилище
	var f = document.createDocumentFragment( );
	// Обойти все дочерние узлы в обратном порядке и переместить
	// их во временное хранилище.
	// Последний дочерний узел элемента n станет первым дочерним
	// узлом элемента f, и наоборот.
	// Обратите внимание: добавление узла в f автоматически вызывает
	// его удаление из n.
	while(n.lastChild) f.appendChild(n.lastChild);
	// В заключение переместить дочерние узлы из f обратно в n за один шаг.
	n.appendChild(f);
}