function getY(element) {
	var y = 0;
	for(var e = element; e; e = e.offsetParent) // ÷икл по offsetParent
		y += e.offsetTop; // —ложить значени€ offsetTop
	// “еперь обойти все родительские элементы, отыскать среди них элементы,
	// где установлено свойство scrollTop, и вычесть эти значени€ из суммы
	// смещений. ќднако цикл должен быть прерван по достижении элемента
	// document.body, в противном случае будет прин€та во внимание величина
	// прокрутки самого документа и в результате получены оконные координаты.
	for(e = element.parentNode; e && e != document.body; e = e.parentNode)
		if (e.scrollTop) y = e.scrollTop; // вычесть величину прокрутки
	// ƒанна€ координата Y учитывает величину прокрутки внутренних областей документа.
	return y;
}